# This (application.conf.tpl) is a configuration template for the Simple Scoring Engine.
# Copy this to application.conf and edit to suit your system.
# Comments begin with a '#' character.
# Default values are 'commented' out with //.
# To configure for your system, look for configuration entries below with the word
# REQUIRED in all capital letters - these
# MUST be configured for the system to work.

# BEGIN REQUIRED SETTINGS

//# Archive declaration
trustedanalytics.scoring-engine {
  archive-tar = "hdfs://10.10.10.201/user/iauser/atk-935d2155-dced-44c4-8181/models_4d94dc89acad4a7eaec40ecc19716056.tar"
}

trustedanalytics.atk {
  scoring {
    #bind address - change to 0.0.0.0 to listen on all interfaces
    host = "0.0.0.0"
    port = ${PORT}
    request-timeout = 60s
    logging {
      raw = false
      profile = false
    }
  }
}

